{
  "name": "myfirstweb",
  "version": "1.0.0",
  "description": "web developer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2"
  }
}
